<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticaFin1Trimestre Ignacio Aranda</title>
    <style>
        #frame{
            width: 1200px;
            height: 800px;
            position: relative;
            top: 0px;
            left: 0px;
            background-color: red;
        }
        #fotoantigua{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        div{
            height: 1000px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (orientation:portrait) {
            #frame {
                width: 600px;
                height: 900px;
                background-color: cyan;
            }
        }  


    </style>
</head>
<body>
    <picture id="frame">
        
        <source media="(orientation: landscape) and (min-width:1920px)" srcset="Recursos\IMG .HEIC\HEICFelizHorizontal1920x1080.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:1920px)" srcset="Recursos\IMG .WEBP\WEBPFelizHorizontal1920x1080.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:1920px)" srcset="Recursos\Escaladas\EscFelizHorizontal1920x1080.jpg" type="image/jpg">
        <source media="(orientation: portrait) and (min-width: 1200px)" srcset="Recursos\IMG .HEIC\HEICPerroMarronVertical1200X1920.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width: 1200x)" srcset="Recursos\IMG .WEBP\WEBPPerroMarronVertical1200X1920.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width: 1200px)" srcset="Recursos\Escaladas\EscPerroMarronVertical1200X1920.jpg" type="image/jpg">
        <source media="(orientation: landscape) and (min-width: 800px)" srcset="Recursos\IMG .HEIC\HEICCachorrosHorizontal800x495.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width: 800px)" srcset="Recursos\IMG .WEBP\WEBPCachorrosHorizontal800x495.wepb" type="image/webp">
        <source media="(orientation: landscape) and (min-width: 800px)" srcset="Recursos\Escaladas\EscCCachorrosHorizontal800x495.jpg" type="image/jpg">
        <source media="(orientation: portrait) and (min-width:600px)" srcset="Recursos\IMG .HEIC\HEICLabradorVertical600x1920.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:600px)" srcset="Recursos\IMG .WEBP\WEBPLabradorVertical600x1920.web" type="image/webp">
        <source media="(orientation: portrait) and (min-width:600px)" srcset="Recursos\Escaladas\EscLabradorVertical600x1920.jpg" type="image/jpg">
    
        <img id="fotoantigua" alt="FotoNavegadorAntiguo" title="FotoNavegadorAntiguo" src="Recursos\Originales/CachorrosHorizontal1920x1080.jpg">
    </picture>
    
</body>
</html>