<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web30Dic</title>
    <style>
        #frame{
            width: 600px;
            height: 600px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity:0.3 ;
            position:absolute;
            top: 0px;
            left: 0px;
        }
        #radiografia{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0,0.5);
            position:absolute;
            top:0px;
            left:0px;
        }
        img:hover{
            opacity: 1;
        }
        img:active{
            opacity: 0;
        }

    </style>
</head>
<body>
    <div id="frame">
        <div id="radiografia">
        <img src = "Taco.jpg"/>
        </div>
    </div>
    
</body>
</html>